# quran

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/alquran/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alquran/: AlQuranApplication.kt  App.kt  AppModule.kt
app/src/main/java/org/alquran/extensions/: AnnotatedString.kt  DataStoreExtensions.kt
app/src/main/java/org/alquran/models/: QuranFont.kt
app/src/main/java/org/alquran/ui/: LocalProviders.kt  MainActivity.kt  NavGraph.kt  QuranApp.kt  UiModule.kt
app/src/main/java/org/alquran/ui/components/: AnimatedCounter.kt  Animations.kt  AppBar.kt  BottomSheet.kt  Button.kt  Card.kt  CustomScrollView.kt  CustomSlider.kt  Dialog.kt  Divider.kt  Error.kt  ListItem.kt  LoadingWheel.kt  Navigation.kt  TabItem.kt  Tabs.kt  ToggleButton.kt  TopAppBar.kt
app/src/main/java/org/alquran/ui/navigation/: AudioNavGraph.kt
app/src/main/java/org/alquran/ui/theme/: Color.kt  QuranFontFamilies.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/alquran/ui/uistate/: ListSurahUiState.kt  MushafPage.kt  PagerUiState.kt  QuranPageItem.kt  QuranPagerUiState.kt  TextSettingsUiState.kt  TranslationPage.kt  TranslationUiState.kt  toUiState.kt
app/src/main/java/org/alquran/usecases/: GetListOfHizbUseCase.kt  GetMushafPage.kt  GetTranslationPage.kt  ListSurahUseCase.kt  PageHeaderUseCase.kt  UseCaseModule.kt
app/src/main/java/org/alquran/utils/: AnimationUtils.kt  GenericFileProvider.kt  QuranPosition.kt  ReciterPreviewParameterProvider.kt
app/src/main/java/org/alquran/utils/extensions/: Modifier.kt  PddingValues.kt  Spanned.kt
app/src/main/java/org/alquran/views/: Button.kt  HandleFullscreen.kt  JuzHeader.kt  ProgressBar.kt  QuranEditionTile.kt  SectionItem.kt
app/src/main/res/drawable/: bismillah.xml  bookmark_add.xml  copy_all.xml  edit.xml  ic_account_circle.xml  ic_add.xml  ic_add_task.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_baseline_bookmark.xml  ic_baseline_library_books.xml  ic_baseline_menu_book.xml  ic_baseline_sync_24.xml  ic_baseline_time.xml  ic_bookmark.xml  ic_brightness_2.xml  ic_brightness_auto.xml  ic_check_circle.xml  ic_clear.xml  ic_code.xml  ic_colorize.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_feedback.xml  ic_flag.xml  ic_font.xml  ic_history.xml  ic_language.xml  ic_launcher_background.xml  ic_library_books.xml  ic_library_music.xml  ic_link.xml  ic_list.xml  ic_menu.xml  ic_menu_book.xml  ic_notifications.xml  (+29 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/org/alquran/: ExampleUnitTest.kt
core/audio/: build.gradle  build.gradle.kts
core/audio/schemas/org.alquran.audio.databases.TimingDatabase/: 1.json
core/audio/schemas/org.muslimapp.core.audio.databases.TimingDatabase/: 1.json
core/audio/src/main/: AndroidManifest.xml
core/audio/src/main/res/drawable/: ic_check_circle.xml  ic_clear.xml  ic_download.xml  ic_error.xml  logo.xml
core/audio/src/main/res/values/: strings.xml
core/bookmarks/: build.gradle  build.gradle.kts
core/bookmarks/schemas/org.quran.bookmarks.databases.BookmarksDatabase/: 1.json  2.json
core/bookmarks/src/androidTest/java/org/quran/bookmarks/: ExampleInstrumentedTest.kt
core/bookmarks/src/main/java/org/quran/bookmarks/: BookmarkModule.kt
core/bookmarks/src/test/java/org/quran/bookmarks/: ExampleUnitTest.kt
core/common/: build.gradle  build.gradle.kts
core/common/schemas/org.quram.common.databases.QuranDatabase/: 1.json
core/common/src/androidTest/java/org/quram/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/quram/common/: CommonModule.kt
core/common/src/main/res/values/: strings.xml  suranames.xml  suranames_arabic.xml  suranames_complex.xml  suratranslations.xml
core/common/src/main/res/values-fr/: suratranslations.xml
core/common/src/test/java/org/quram/common/: ExampleUnitTest.kt
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/androidTest/java/org/quran/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/org/quran/datastore/: QuranPosition.kt
core/datastore/src/main/proto/: audio_preferences.proto  quran_preferences.proto  reading_position_preferences.proto  translations_preferences.proto
core/datastore/src/test/java/org/quran/datastore/: ExampleUnitTest.kt
core/hadeeths/: build.gradle
core/hadeeths/src/main/java/org/hadeeths/: Convertors.kt  DatabaseMigrations.kt  HadeethModule.kt  HadithsDatabase.kt
core/models/: build.gradle  build.gradle.kts
core/models/src/main/java/arg/quran/models/: Juz.kt  (+8 more)
core/models/src/main/res/values/: strings.xml
core/network/: build.gradle  build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/translation/: build.gradle  build.gradle.kts
core/translation/schemas/org.quran.translation.databases.QuranTranslationsDatabase/: 1.json
core/translation/schemas/org.quran.translation.local.QuranTranslationsDatabase/: 1.json
core/translation/schemas/org.quran.translation.local.TranslationEditionsDatabase/: 1.json
core/translation/src/main/assets/: page_mapping.json
core/ui/: build.gradle
core/ui/src/main/res/drawable/: ic_arrow_down.xml
core/ui/src/main/res/values/: strings.xml
domain/quran/: build.gradle
domain/quran/src/main/res/drawable/: ic_download.xml
domain/quran/src/main/res/values/: strings.xml
feature/hadeeths/: build.gradle
feature/hadeeths/src/androidTest/java/org/hadeeths/: ExampleInstrumentedTest.kt
feature/hadeeths/src/test/java/org/hadeeths/: ExampleUnitTest.kt
feature/quran/pager/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+546 files in other folders)
