buildscript {
    ext {
        android_gradle_plugin = '7.4.1'
        kotlin_version = '1.7.20'
        koin_version = '3.3.2'
        koin_android_version = '3.3.3'
        koin_android_compose_version = '3.4.2'
        paging_version = '3.1.1'
        media3_version = '1.0.0-beta03'
        compose_bom_version = '2023.01.00'
        compose_compiler_version = '1.3.2'
        room_version = '2.5.0'
        lifecycle_version = '2.6.0-beta01'
        nav_version = '2.5.3'
        work_version = '2.7.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version "$android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}