buildscript {
    ext {
        android_gradle_plugin = '7.3.1'
        datastore_version = '1.0.0'
        kotlin_version = '1.8.10'
        kotlinx_serialization = '1.5.0'
        kotlin_ksp_version = '1.8.10-1.0.9'
        koin_version = '3.3.2'
        koin_android_version = '3.3.3'
        koin_android_compose_version = '3.4.2'
        paging_version = '3.1.1'
        media3_version = '1.0.0-rc01'
        compose_bom_version = '2023.01.00'
        compose_compiler_version = '1.4.2'
        room_version = '2.5.0'
        lifecycle_version = '2.6.0-rc01'
        nav_version = '2.5.3'
        work_version = '2.8.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_gradle_plugin" apply false
    id 'com.android.library' version "$android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}