buildscript {
  ext {
    android_gradle_plugin = '7.4.2'
    datastore_version = '1.0.0'
    kotlin_version = '1.8.10'
    kotlinx_serialization = '1.5.0'
    kotlin_ksp_version = '1.8.10-1.0.9'
    koin_version = '3.3.2'
    koin_android_version = '3.4.0'
    koin_android_compose_version = '3.4.4'
    paging_version = '3.1.1'
    media3_version = '1.0.1'
    compose_bom_version = '2023.01.00'
    compose_compiler_version = '1.4.4'
    room_version = '2.5.1'
    lifecycle_version = '2.6.1'
    nav_version = '2.5.3'
    work_version = '2.8.1'
    androidxAnnotationVersion = '1.6.0'
    coroutinesVersion = '1.6.4'
    okioVersion = '3.3.0'
    moshiVersion = '1.14.0'

    // testing
    junitVersion = '4.13.2'
    mockitoVersion = '5.1.1'
    truthVersion = '1.1.3'
    espressoVersion = '3.5.1'
    robolectricVersion = '4.9.2'
    androidxJunitExtVersion = '1.1.5'

    daggerVersion = '2.45'

    deps = [
        android: [
            build: [
                minSdkVersion    : 21,
                targetSdkVersion : 32,
                compileSdkVersion: 33
            ]
        ],
        dagger : [
            apt    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            runtime: "com.google.dagger:dagger:${daggerVersion}"
        ]
    ]
  }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version "$android_gradle_plugin" apply false
  id 'com.android.library' version "$android_gradle_plugin" apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}