pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Al Quran"
include ':app'
include ':core:datastore'
include ':core:translation'
include ':core:network'
include ':core:common'
include ':core:quran'
include ':core:audio'
include ':domain:quran'
include ':core:bookmarks'
