plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    alias libs.plugins.ksp
}

android {
    namespace 'org.quram.common'
    compileSdk 33

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":core:models")

    api libs.kotlinx.serialization

    api libs.koin.android

    api libs.timber

    implementation libs.room.ktx
    ksp libs.room.compiler
}

