[versions]
activityVersion = "1.7.1"
accompanistVersion = "0.31.1-alpha"
androidxStartup = "1.1.1"
androidGradlePlugin = "8.0.1"
datastoreVersion = "1.0.0"
kotlinVersion = "1.8.21"
kotlinxSerialization = "1.5.0"
kotlinKspVersion = "1.8.21-1.0.11"
koinVersion = "3.3.2"
koinAndroidVersion = "3.4.0"
koinComposeVersion = "3.4.4"
pagingVersion = "3.1.1"
media3Version = "1.0.1"
composeBomVersion = "2023.01.00"
composeCompilerVersion = "1.4.7"
roomVersion = "2.5.1"
lifecycleVersion = "2.6.1"
navVersion = "2.5.3"
workVersion = "2.8.1"
androidxAnnotationVersion = "1.6.0"
coroutinesVersion = "1.6.4"
okioVersion = "3.3.0"
moshiVersion = "1.14.0"
junitVersion = "4.13.2"
mockitoVersion = "5.1.1"
truthVersion = "1.1.3"
espressoVersion = "3.5.1"
robolectricVersion = "4.9.2"
androidxJunitExtVersion = "1.1.5"
androidCoreKtx = "1.9.0"
coilVersion = "2.3.0"
timberVersion = "5.0.1"
protocVersion = "3.21.11"
protobufVersion = "0.9.0"
protobufKotlinVersion = "3.23.0"
retrofitVersion = "2.9.0"
retrofitKotlinxVersion = "1.0.0"

[libraries]
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanistVersion" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityVersion" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreKtx" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreVersion" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroidVersion" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinComposeVersion" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroidVersion" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Version" }
media3-exoplayer-workmanager = { group = "androidx.media3", name = "media3-exoplayer-workmanager", version.ref = "media3Version" }
media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3Version" }
media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3Version" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3Version" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Version" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protocVersion" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufKotlinVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-kotlinx = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKspVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufVersion" }
