plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
  alias libs.plugins.ksp
  id 'kotlin-parcelize'
}

android {
  namespace 'org.quran.audio'
  compileSdk 33

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(11))
    }
  }

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    ksp {
      arg("room.schemaLocation", "$projectDir/schemas")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation project(":core:common")
  implementation project(":core:datastore")
  implementation(project(":core:network"))
  implementation project(':core:models')

  implementation libs.androidx.ktx

  implementation libs.room.ktx
  ksp libs.room.compiler

  api libs.media3.exoplayer
  implementation libs.media3.exoplayer.workmanager
  implementation libs.media3.session
  implementation libs.media3.ui
  implementation libs.media3.datasource
  implementation libs.media3.datasource.okhttp
  implementation libs.media3.database
}