plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'org.quran.network'
  compileSdk 33

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(11))
    }
  }

  defaultConfig {
    minSdk 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation libs.timber

  api libs.kotlinx.serialization

  api libs.koin.android
  api libs.koin.workmanager

  api libs.androidx.work

  api libs.retrofit
  api libs.retrofit.kotlinx
}
