plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias libs.plugins.ksp
    id 'kotlinx-serialization'
}

android {
    namespace 'arg.quran.model'
    compileSdk 33
    
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.kotlinx.serialization
}