plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
  alias libs.plugins.ksp
}

android {
  namespace 'org.quran.bookmarks'
  compileSdk 33

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(11))
    }
  }
  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation project(":core:models")

  implementation libs.koin.android

  implementation libs.kotlinx.serialization

  implementation libs.room.ktx
  ksp libs.room.compiler
}