plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'org.quran.ui'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompilerVersion.get().toString()
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation libs.timber

  api 'androidx.compose.animation:animation-graphics:1.5.0-alpha03'
  api 'androidx.compose.ui:ui-text-google-fonts:1.5.0-alpha03'
  api 'androidx.compose.ui:ui:1.5.0-alpha03'
  api 'androidx.compose.ui:ui-graphics:1.5.0-alpha03'
  api 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03'
  api 'androidx.compose.material3:material3:1.1.0-rc01'
  api 'androidx.compose.material:material:1.5.0-alpha03'
  api libs.androidx.ktx
  testApi libs.junit
  androidTestApi 'androidx.test.ext:junit:1.1.5'
  androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestApi 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha03'
  debugApi 'androidx.compose.ui:ui-tooling:1.5.0-alpha03'
  debugApi 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha03'
}