plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'org.quran.ui'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'com.jakewharton.timber:timber:5.0.1'

  implementation 'androidx.compose.animation:animation-graphics:1.4.1'
  implementation 'androidx.compose.ui:ui-text-google-fonts:1.4.1'
  implementation 'androidx.compose.ui:ui:1.4.1'
  implementation 'androidx.compose.ui:ui-graphics:1.4.1'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.4.1'
  implementation 'androidx.compose.material3:material3:1.1.0-beta02'
  implementation 'androidx.compose.material:material:1.4.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.1'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.4.1'
  debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.1'
}