plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  alias libs.plugins.protobuf
  id 'kotlinx-serialization'
}

android {
  namespace 'org.quran.datastore'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation libs.kotlinx.serialization

  implementation libs.datastore.core
  api libs.datastore.preferences

  api libs.protobuf.kotlin.lite

  implementation libs.koin.android
}

protobuf {
  protoc {
    artifact = libs.protoc.get().toString()
  }

  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option 'lite'
        }
        kotlin {
          option 'lite'
        }
      }
    }
  }
}
