plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.17"
    id 'kotlinx-serialization'
}

android {
    namespace 'org.quran.datastore'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"

    implementation "androidx.datastore:datastore-core:$datastore_version"
    api "androidx.datastore:datastore-preferences:$datastore_version"

    api 'com.google.protobuf:protobuf-kotlin-lite:3.22.3'

    implementation "io.insert-koin:koin-android:$koin_android_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.11"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
